<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor">
        <LinearLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/hinhnen"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:textColor="@color/black"
                android:text="All" />
            <Button
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:backgroundTint="@color/baseColor"
                android:textColor="@color/white"
                android:text="Music" />
            <Button
                android:id="@+id/btnPodcasts"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:backgroundTint="@color/baseColor"
                android:textColor="@color/white"
                android:text="Podcasts" />
        </LinearLayout>
            <!-- text view để hiển thị tiêu để-->
            <TextView
                android:id="@+id/idHeading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Header"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:text="Recommended for Today"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- recycler view cho various albums-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRVAlbums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idHeading1"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/album_item" />

            <!-- text view để hiển thị tiêu để -->
            <TextView
                android:id="@+id/idTVHeading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idRVAlbums"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:text="Popular Albums"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- recycler view cho popular albums-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRVPopularAlbums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVHeading2"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/album_item" />

            <!-- text view để hiển thị tiêu để-->
            <TextView
                android:id="@+id/idTVHeading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idRVPopularAlbums"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:text="Trending now"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- recycler view cho various albums-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRVTrendingAlbums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVHeading3"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/album_item" />

    </RelativeLayout>

</ScrollView>