<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfomationAccount"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spotify"
            android:textColor="@color/primary"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <!-- Profile Heading -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="15dp" />

    <!-- Profile Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners_background"
        android:backgroundTint="@color/baseColor"
        android:layout_margin="20dp">

        <!-- Email Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_margin="20dp" />
        <EditText
            android:id="@+id/edtEmailProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:textColorHint="@color/lightText"
            android:textSize="18dp"

            android:textColor="@color/white"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp" />

        <!-- Name Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_margin="20dp" />
        <EditText
            android:id="@+id/edtNameProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:textColorHint="@color/lightText"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp">

            <!-- Update Button -->
            <Button
                android:id="@+id/btnUpdateAccount"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="Update"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="@color/primary" />

            <!-- Cancel Button -->
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Cancel"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="#D3D3D3" />

        </LinearLayout>

        <Button
            android:id="@+id/btnDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="Delete account"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/red" />
    </LinearLayout>
</LinearLayout>
